# ms_telco_customerNumbers

./: ReadME.md  build.gradle  settings.gradle
src/main/java/com/customer/data/: Application.java
src/main/java/com/customer/data/application/model/: Customer.java  PhoneNumberDetails.java
src/main/java/com/customer/data/controller/: CustomerController.java
src/main/java/com/customer/data/exception/: CustomerServiceException.java
src/main/java/com/customer/data/repository/: CustomerRepository.java
src/main/java/com/customer/data/repository/provider/: CustomerDetailsRepositoryProvider.java  PhoneNumberDetailsRepositoryProvider.java
src/main/java/com/customer/data/service/: CustomerDataService.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/customer/data/controller/: CustomerControllerTest.java
src/test/java/com/customer/data/repository/: CustomerRepositoryTest.java
src/test/java/com/customer/data/service/: CustomerServiceTest.java
